BETTER_AUTH_SECRET=super-secret-key-change-in-production-please-use-openssl-rand-base64-32
# BETTER_AUTH_URL is the base URL of your application (required for social login redirects)
BETTER_AUTH_URL=http://localhost:5173
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
